pid /tmp/nginx.pid;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;

        # All routes will fallback to index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}